# SICPMicroservices

./: SICPMicro.sln
EnumeradoService/: Dockerfile  EnumeradoService.csproj  Program.cs  SICPMicroservices.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
EnumeradoService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
EnumeradoService/AsyncDataServices/Grpc/: GrpcEnumeradoService.cs
EnumeradoService/Controllers/: EnumeradosController.cs  WeatherForecastController.cs
EnumeradoService/Data/: AppDbContext.cs  DbCalata.cs
EnumeradoService/Dtos/: EnumeradoCreateDto.cs  EnumeradoPublishedDto.cs  EnumeradoReadDto.cs
EnumeradoService/Interfaces/: IEnumeradoJerarquiaRepository.cs  IEnumeradoRepository.cs
EnumeradoService/Models/: Enumerado.cs  EnumeradoJerarquia.cs
EnumeradoService/Profiles/: EnumeradosProfile.cs
EnumeradoService/Properties/: launchSettings.json
EnumeradoService/Repository/: EnumeradoRepository.cs
EnumeradoService/SyncDataServices/Http/: HttpInventarioDataClient.cs  IInventarioDataClient.cs
InventarioService/: Dockerfile  InventarioService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
InventarioService/AyncDataServices/: MessageBusSubscriber.cs
InventarioService/Controllers/: AreasController.cs  BienesController.cs  EnumeradosController.cs  InventariosController.cs  ProcedimientoBiensController.cs  ProcedimientosController.cs  WeatherForecastController.cs
InventarioService/Data/: AppDbContext.cs  PrepDb.cs
InventarioService/Dtos/: AreaCreateDto.cs  AreaReadDto.cs  BienPatrimonialCreateDto.cs  BienPatrimonialReadDto.cs  EnumeradoPublishedDto.cs  EnumeradoReadDto.cs  GenericEventDto.cs  InventarioCreateDto.cs  InventarioReadDto.cs  ProcedimientoBienCreateDto.cs  ProcedimientoBienReadDto.cs  ProcedimientoCreateDto.cs  ProcedimientoReadDto.cs
InventarioService/EventProcesamiento/: EventProcesador.cs  IEventProcesador.cs
InventarioService/Interfaces/: IBienPatrimonialRepository.cs
InventarioService/Models/: Area.cs  BienPatrimonial.cs  Enumerado.cs  Inventario.cs  Procedimiento.cs  ProcedimientoBien.cs
InventarioService/Profiles/: BienesPatrimonialesProfile.cs
InventarioService/Properties/: launchSettings.json
InventarioService/Repository/: BienPatrimonialRepository.cs
InventarioService/SyncDataServices/Grpc/: EnumeradoDataClient.cs  IEnumeradoDataClient.cs
K8S/: enumerados-depl.yaml  enumerados-np-srv.yaml  ingress-srv.yaml  inventarios-depl.yaml
MovimientoService/: Dockerfile  MovimientoService.csproj  MovimientoService.sln  Program.cs  WeatherForecast.cs
MovimientoService/Controllers/: MovimientosController.cs  WeatherForecastController.cs
MovimientoService/Data/: AppDbContext.cs  PrepDb.cs
MovimientoService/Dtos/: MovientoCreateDto.cs  MovimientoReadDto.cs
MovimientoService/Intefaces/: IMovimientoRepository.cs
MovimientoService/Models/: Movimiento.cs
Protos/: enumerados.proto
(+3 files in other folders)
